{
  "pages":[
    
    "pages/wallpaper/wallpaper",
    "pages/wallpaper/color/color",
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
